40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
sdlpal.exe
7
WString
4
NEXE
8
WVList
6
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
WINLINK
14
WString
28
?????Library directories(;):
1
15
WString
24
$(%watcom)\lib386\nt\sdl
0
16
MVState
17
WString
7
WINLINK
18
WString
18
?????Libraries(,):
1
19
WString
51
kernel32.lib user32.lib SDL.lib winmm.lib vfw32.lib
0
20
MVState
21
WString
7
WINLINK
22
WString
22
???e?Library files(,):
1
23
WString
11
SDLmain.lib
0
24
MRState
25
WString
7
WINLINK
26
WString
16
nw???Default GUI
1
0
27
MRState
28
WString
7
WINLINK
29
WString
24
nw???Win32s Windows 3.x:
1
1
30
WVList
2
31
ActionStates
32
WString
4
&Run
33
WVList
0
34
ActionStates
35
WString
5
&Make
36
WVList
0
-1
1
1
0
37
WPickList
81
38
MItem
3
*.c
39
WString
4
COBJ
40
WVList
25
41
MVState
42
WString
3
WCC
43
WString
25
n????Include directories:
1
44
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
45
MRState
46
WString
3
WCC
47
WString
20
?????Warning level 3
1
1
48
MRState
49
WString
3
WCC
50
WString
20
?????Warning level 4
1
0
51
MCState
52
WString
3
WCC
53
WString
31
?????Extended macro definitions
1
1
54
MVState
55
WString
3
WCC
56
WString
23
?????Macro definitions:
1
57
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
58
MCState
59
WString
3
WCC
60
WString
31
?????Force enums to be type int
1
1
61
MRState
62
WString
3
WCC
63
WString
21
?????No optimizations
1
0
64
MRState
65
WString
3
WCC
66
WString
23
?????Time optimizations
1
1
67
MCState
68
WString
3
WCC
69
WString
22
?????Branch prediction
1
1
70
MCState
71
WString
3
WCC
72
WString
23
?????Loop optimizations
1
1
73
MCState
74
WString
3
WCC
75
WString
19
?????Loop unrolling
1
1
76
MCState
77
WString
3
WCC
78
WString
30
?????Call/return optimizations
1
1
79
MCState
80
WString
3
WCC
81
WString
32
?????In-line intrinsic functions
1
1
82
MCState
83
WString
3
WCC
84
WString
25
?????Relax alias checking
1
1
85
MCState
86
WString
3
WCC
87
WString
27
?????Instruction scheduling
1
1
88
MCState
89
WString
3
WCC
90
WString
33
?????Allow repeated optimizations
1
1
91
MCState
92
WString
3
WCC
93
WString
23
?????Math optimizations
1
1
94
MCState
95
WString
3
WCC
96
WString
39
?????Numerically unstable optimizations
1
1
97
MCState
98
WString
3
WCC
99
WString
26
?????Consistent FP results
1
1
100
MVState
101
WString
3
WCC
102
WString
29
?????Expand function in-line:
1
103
WString
2
20
1
104
MRState
105
WString
3
WCC
106
WString
29
?????No debugging information
1
1
107
MRState
108
WString
3
WCC
109
WString
24
?????Full debugging info
1
0
110
MRState
111
WString
3
WCC
112
WString
21
?????Compiler default
1
0
113
MCState
114
WString
3
WCC
115
WString
30
n????Multithreaded application
1
1
116
MRState
117
WString
3
WCC
118
WString
21
?????Compiler default
1
0
119
WVList
0
-1
1
1
0
120
MItem
14
ADPLUG\fmopl.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
38
1
1
0
124
MItem
9
aviplay.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
38
1
1
0
128
MItem
8
battle.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
38
1
1
0
132
MItem
7
fight.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
38
1
1
0
136
MItem
6
font.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
38
1
1
0
140
MItem
6
game.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
38
1
1
0
144
MItem
8
getopt.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
38
1
1
0
148
MItem
8
global.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
38
1
1
0
152
MItem
7
input.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
38
1
1
0
156
MItem
10
itemmenu.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
38
1
1
0
160
MItem
11
magicmenu.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
38
1
1
0
164
MItem
6
main.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
38
1
1
0
168
MItem
5
map.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
38
1
1
0
172
MItem
32
native_midi\native_midi_common.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
38
1
1
0
176
MItem
31
native_midi\native_midi_win32.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
38
1
1
0
180
MItem
11
palcommon.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
38
1
1
0
184
MItem
9
palette.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
38
1
1
0
188
MItem
6
play.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
38
1
1
0
192
MItem
5
res.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
38
1
1
0
196
MItem
9
rngplay.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
38
1
1
0
200
MItem
7
scene.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
38
1
1
0
204
MItem
8
script.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
38
1
1
0
208
MItem
7
sound.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
38
1
1
0
212
MItem
6
text.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
38
1
1
0
216
MItem
4
ui.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
38
1
1
0
220
MItem
10
uibattle.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
38
1
1
0
224
MItem
8
uigame.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
38
1
1
0
228
MItem
6
util.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
38
1
1
0
232
MItem
7
video.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
38
1
1
0
236
MItem
5
*.cpp
237
WString
6
CPPOBJ
238
WVList
25
239
MVState
240
WString
3
WPP
241
WString
25
n????Include directories:
1
242
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
243
MRState
244
WString
3
WPP
245
WString
20
?????Warning level 3
1
1
246
MRState
247
WString
3
WPP
248
WString
20
?????Warning level 4
1
0
249
MVState
250
WString
3
WPP
251
WString
23
?????Macro definitions:
1
252
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
253
MCState
254
WString
3
WPP
255
WString
31
?????Force enums to be type int
1
1
256
MRState
257
WString
3
WPP
258
WString
21
?????No optimizations
1
0
259
MRState
260
WString
3
WPP
261
WString
23
?????Time optimizations
1
1
262
MCState
263
WString
3
WPP
264
WString
22
?????Branch prediction
1
1
265
MCState
266
WString
3
WPP
267
WString
23
?????Loop optimizations
1
1
268
MCState
269
WString
3
WPP
270
WString
19
?????Loop unrolling
1
1
271
MCState
272
WString
3
WPP
273
WString
30
?????Call/return optimizations
1
1
274
MCState
275
WString
3
WPP
276
WString
32
?????In-line intrinsic functions
1
1
277
MCState
278
WString
3
WPP
279
WString
25
?????Relax alias checking
1
1
280
MCState
281
WString
3
WPP
282
WString
27
?????Instruction scheduling
1
1
283
MCState
284
WString
3
WPP
285
WString
33
?????Allow repeated optimizations
1
1
286
MCState
287
WString
3
WPP
288
WString
23
?????Math optimizations
1
1
289
MCState
290
WString
3
WPP
291
WString
39
?????Numerically unstable optimizations
1
1
292
MCState
293
WString
3
WPP
294
WString
26
?????Consistent FP results
1
1
295
MVState
296
WString
3
WPP
297
WString
29
?????Expand function in-line:
1
298
WString
2
20
1
299
MRState
300
WString
3
WPP
301
WString
29
?????No debugging information
1
1
302
MRState
303
WString
3
WPP
304
WString
24
?????Full debugging info
1
0
305
MRState
306
WString
3
WPP
307
WString
21
?????Compiler default
1
0
308
MCState
309
WString
3
WPP
310
WString
30
n????Multithreaded application
1
1
311
MRState
312
WString
3
WPP
313
WString
21
?????Compiler default
1
0
314
MCState
315
WString
3
WPP
316
WString
29
?????Virtual function removal
1
1
317
WVList
0
-1
1
0
0
318
MItem
18
ADPLUG\binfile.cpp
319
WString
6
CPPOBJ
320
WVList
0
321
WVList
0
236
1
1
0
322
MItem
16
ADPLUG\binio.cpp
323
WString
6
CPPOBJ
324
WVList
0
325
WVList
0
236
1
1
0
326
MItem
17
ADPLUG\emuopl.cpp
327
WString
6
CPPOBJ
328
WVList
0
329
WVList
0
236
1
1
0
330
MItem
19
ADPLUG\fprovide.cpp
331
WString
6
CPPOBJ
332
WVList
0
333
WVList
0
236
1
1
0
334
MItem
17
ADPLUG\player.cpp
335
WString
6
CPPOBJ
336
WVList
0
337
WVList
0
236
1
1
0
338
MItem
14
ADPLUG\rix.cpp
339
WString
6
CPPOBJ
340
WVList
0
341
WVList
0
236
1
1
0
342
MItem
11
rixplay.cpp
343
WString
6
CPPOBJ
344
WVList
0
345
WVList
0
236
1
1
0
346
MItem
7
yj2.cpp
347
WString
6
CPPOBJ
348
WVList
0
349
WVList
0
236
1
1
0
350
MItem
3
*.h
351
WString
3
NIL
352
WVList
0
353
WVList
0
-1
1
1
0
354
MItem
16
ADPLUG\binfile.h
355
WString
3
NIL
356
WVList
0
357
WVList
0
350
1
1
0
358
MItem
14
ADPLUG\binio.h
359
WString
3
NIL
360
WVList
0
361
WVList
0
350
1
1
0
362
MItem
15
ADPLUG\emuopl.h
363
WString
3
NIL
364
WVList
0
365
WVList
0
350
1
1
0
366
MItem
14
ADPLUG\fmopl.h
367
WString
3
NIL
368
WVList
0
369
WVList
0
350
1
1
0
370
MItem
17
ADPLUG\fprovide.h
371
WString
3
NIL
372
WVList
0
373
WVList
0
350
1
1
0
374
MItem
12
ADPLUG\opl.h
375
WString
3
NIL
376
WVList
0
377
WVList
0
350
1
1
0
378
MItem
15
ADPLUG\player.h
379
WString
3
NIL
380
WVList
0
381
WVList
0
350
1
1
0
382
MItem
12
ADPLUG\rix.h
383
WString
3
NIL
384
WVList
0
385
WVList
0
350
1
1
0
386
MItem
7
ascii.h
387
WString
3
NIL
388
WVList
0
389
WVList
0
350
1
1
0
390
MItem
9
aviplay.h
391
WString
3
NIL
392
WVList
0
393
WVList
0
350
1
1
0
394
MItem
8
battle.h
395
WString
3
NIL
396
WVList
0
397
WVList
0
350
1
1
0
398
MItem
8
common.h
399
WString
3
NIL
400
WVList
0
401
WVList
0
350
1
1
0
402
MItem
7
fight.h
403
WString
3
NIL
404
WVList
0
405
WVList
0
350
1
1
0
406
MItem
6
font.h
407
WString
3
NIL
408
WVList
0
409
WVList
0
350
1
1
0
410
MItem
6
game.h
411
WString
3
NIL
412
WVList
0
413
WVList
0
350
1
1
0
414
MItem
8
getopt.h
415
WString
3
NIL
416
WVList
0
417
WVList
0
350
1
1
0
418
MItem
8
global.h
419
WString
3
NIL
420
WVList
0
421
WVList
0
350
1
1
0
422
MItem
7
input.h
423
WString
3
NIL
424
WVList
0
425
WVList
0
350
1
1
0
426
MItem
10
itemmenu.h
427
WString
3
NIL
428
WVList
0
429
WVList
0
350
1
1
0
430
MItem
11
magicmenu.h
431
WString
3
NIL
432
WVList
0
433
WVList
0
350
1
1
0
434
MItem
6
main.h
435
WString
3
NIL
436
WVList
0
437
WVList
0
350
1
1
0
438
MItem
5
map.h
439
WString
3
NIL
440
WVList
0
441
WVList
0
350
1
1
0
442
MItem
25
native_midi\native_midi.h
443
WString
3
NIL
444
WVList
0
445
WVList
0
350
1
1
0
446
MItem
32
native_midi\native_midi_common.h
447
WString
3
NIL
448
WVList
0
449
WVList
0
350
1
1
0
450
MItem
11
palcommon.h
451
WString
3
NIL
452
WVList
0
453
WVList
0
350
1
1
0
454
MItem
9
palette.h
455
WString
3
NIL
456
WVList
0
457
WVList
0
350
1
1
0
458
MItem
6
play.h
459
WString
3
NIL
460
WVList
0
461
WVList
0
350
1
1
0
462
MItem
5
res.h
463
WString
3
NIL
464
WVList
0
465
WVList
0
350
1
1
0
466
MItem
9
rixplay.h
467
WString
3
NIL
468
WVList
0
469
WVList
0
350
1
1
0
470
MItem
9
rngplay.h
471
WString
3
NIL
472
WVList
0
473
WVList
0
350
1
1
0
474
MItem
7
scene.h
475
WString
3
NIL
476
WVList
0
477
WVList
0
350
1
1
0
478
MItem
8
script.h
479
WString
3
NIL
480
WVList
0
481
WVList
0
350
1
1
0
482
MItem
7
sound.h
483
WString
3
NIL
484
WVList
0
485
WVList
0
350
1
1
0
486
MItem
6
text.h
487
WString
3
NIL
488
WVList
0
489
WVList
0
350
1
1
0
490
MItem
4
ui.h
491
WString
3
NIL
492
WVList
0
493
WVList
0
350
1
1
0
494
MItem
10
uibattle.h
495
WString
3
NIL
496
WVList
0
497
WVList
0
350
1
1
0
498
MItem
8
uigame.h
499
WString
3
NIL
500
WVList
0
501
WVList
0
350
1
1
0
502
MItem
6
util.h
503
WString
3
NIL
504
WVList
0
505
WVList
0
350
1
1
0
506
MItem
7
video.h
507
WString
3
NIL
508
WVList
0
509
WVList
0
350
1
1
0
510
MItem
4
*.rc
511
WString
5
NRESC
512
WVList
0
513
WVList
0
-1
1
0
0
514
MItem
9
sdlpal.rc
515
WString
5
NRESC
516
WVList
0
517
WVList
0
510
1
1
0
